<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/expencesFragment">


    <fragment
        android:id="@+id/expencesFragment"
        android:name="com.example.personalexpencetrackerapp.fragments.ExpencesFragment"
        android:label="fragment_expences"
        tools:layout="@layout/fragment_expences" >
        <action
            android:id="@+id/action_expencesFragment_to_addNewExpenseFragment"
            app:destination="@id/addNewExpenseFragment" />
        <action
            android:id="@+id/action_expencesFragment_to_updateExpensesFragment"
            app:destination="@id/updateExpensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewExpenseFragment"
        android:name="com.example.personalexpencetrackerapp.fragments.AddNewExpenseFragment"
        android:label="fragment_add_new_expense"
        tools:layout="@layout/fragment_add_new_expense" />
    <fragment
        android:id="@+id/updateExpensesFragment"
        android:name="com.example.personalexpencetrackerapp.fragments.UpdateExpensesFragment"
        android:label="UpdateExpensesFragment" />

</navigation>